docker run --name MysqlTeam -p 3307:3306 -e MYSQL_ROOT_PASSWORD=abc123 -d mysql

docker run --name MongoCircuit -p 27017:27017 -d mongo

docker run --name MysqlRace -p 3305:3305 -e MYSQL_ROOT_PASSWORD=abc123 -d mysql 

docker run --name MysqlDriver -p 3304:3304 -e MYSQL_ROOT_PASSWORD=abc123 -d mysql


API PORTS:
Team:8082
Race:8081
Circuit:8080
Drivers:8079

bentmelis
Team12Docker

OAUT2
Client ID: 647249152856-49n2f7gjar838qg1g0d32dfbofoch8m9.apps.googleusercontent.com
Client Secret: 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